h1,h2,h3,h4,h5{
  font-family: 'Lobster', cursive;
}
p{
  font-family: 'Cinzel', serif;
}
body{
  overflow-x: hidden;

}
nav ul li{
  font-family: 'Cinzel', serif;
  font-weight: bold;
}
nav ul li a{
  font-weight: bold;
}
ul li{
  font-family: 'Cinzel', serif;
}
.margen-arriba{
  margin-top: 80px;
}
h1{
  color: #04c5e2;
  font-weight: bold;
  font-size: 50px;
  letter-spacing: 4px;
}
.margen-abajo{
  margin-bottom: 80px;
}
.welcome{
  color: #333;
  font-size: 1.2em;
  text-transform: capitalize;
  border-left: 3px solid #03C5E2;
  padding-left: 1em;
  margin: 0 0 1em;
  line-height: 1.6em;
  letter-spacing: 1px;
  margin-left: 30px;
  text-align: justify;
}
.left{
  text-align: justify;
  margin-left: 30px;
  font-size: 15px;
}
.contenedor{
  background-image: url(../img/fondo.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.padding-arriba{
  padding-top: 50px;
}

.blanco{
  color: white;
  font-weight: bold;
}
h4{
  text-align: justify;
  margin-top: 50px;
  color: white;
  font-weight: bold;
}
.justificado{
  text-align: justify;
}

.padding-abajo{
  padding-bottom: 50px;
}

.card{
  border: 1px solid #999;
  -webkit-box-shadow: 0px 9px 33px 2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 9px 33px 2px rgba(0,0,0,0.75);
  box-shadow: 0px 9px 33px 2px rgba(0,0,0,0.75);
}
 nav ul li:hover{
   background: #ed1b2e;
   transition: ease all 1s;
   color: white!important;
 }
 nav ul li a:hover{
   color: white!important;
   font-weight: bold;
 }
.card:hover{
  transition: all .2s ease-in-out;
  transform: scale(1.1);
}
.contenedor-2{
  background-color: #0b0c11;
  color: white;
  padding-top: 10px;
  padding-bottom: 50px;
}
.team{
  border: 1px solid #999;
  padding: 20px;
}

.imagen-team{
  border: 3px solid #999;
  border-radius: 50%;
}
.chef{
  padding-top: 20px;
  padding-bottom: 10px;
  color:#03C5E2;
}

.cajas{
  position: relative;
}
.social{
  position: absolute;
  background:#0b0c11;
  padding: 10px;
  padding-bottom: 5px;
  left: 16%;
}

.social a{
  padding: 20px;
}

.fa-facebook-f{
  color:#3b5998;
}
.fa-twitter{
  color:#55acee;
}
.fa-google-plus-g{
  color:#dd4b39;
}

.footer{
  background-image: url(../img/footer.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.borde-bajo{
  border-bottom: 1px solid #999;
  padding-bottom: 15px;
}

.fotos{
  float: left;
  width: 33.33%;
}

.fotos img{
  height: auto;
  width: 100%;
  padding: 5px;
}

.copyright{
  border-top: 1px solid #999;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 20px;
}
.copyright p{
  padding-top: 20px;
}

.horario{
  color: white;
  list-style: none;
  text-decoration: none;
  padding: 0;
}

.menu{
  color: white;
  list-style: none;
  text-decoration: none;
  padding: 0;
}

.direccion p{
  color: white;
}

.telefono p{
  color: white;
}

.correo p{
  color: white;
}
.relog{
  padding-right: 15px;
  color: #ed1b2e;
}
.hora{
  float: right;
}
ul.horario li{
  padding-bottom: 5px;
  letter-spacing: 2px;
}

.flecha{
  padding-right: 15px;
  color:#ed1b2e;
}
ul.menu li{
  padding-bottom: 20px;
  letter-spacing: 2px;
}

ul.menu li a{
  color: white;
  list-style: none;
  text-decoration: none;
}

.direccion span{
  float: left;
  color: #04c5e2;
  padding-right: 30px;
}
.telefono span{
  float: left;
  color: #04c5e2;
  padding-right: 30px;
}

.correo span{
  float: left;
  color: #04c5e2;
  padding-right: 30px;
}
.direccion p{
  padding-bottom: 50px;
}
.telefono p{
  padding-bottom: 50px;
}

@media only screen and (max-width: 576px){
  .welcome{
    color: #333;
    font-size: 1.2em;
    text-transform: capitalize;
    border-left: 3px solid #03C5E2;
    border-right: 3px solid #03C5E2;
    padding-left: 1em;
    margin: 0 0 1em;
    line-height: 1.6em;
    letter-spacing: 1px;
    margin-left: 30px;
    margin-right: 30px;
    padding-right: 1em;
    text-align: justify;
  }
  h1 {
    color: #04c5e2;
    font-weight: bold;
    font-size: 35px;
    letter-spacing: 4px;
}
  .xs{
    text-align: center;
  }

  .navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.5);
    border-bottom: 3px solid transparent;
 }

 .navbar-light .navbar-nav .nav-link:hover {
   color: rgba(0,0,0,.5);
   border-bottom: 3px solid #03C5E2;
 }

 h4{
   text-align: justify;
   margin-top: 30px;
   color: white;
   font-weight: bold;
 }

 .xs-centrado{
   margin-bottom: 20px;
 }
 .cajas {
   position: relative;
   padding-bottom: 20px;
 }
 .social {
    position: absolute;
    background: #0b0c11;
    padding: 10px;
    padding-bottom: 5px;
    left: 24%;
 }
 .left {
     text-align: justify;
     margin-left: 5px;
     font-size: 15px;
 }

 .calidad {
    width: 100%!important;
    margin-left: -2%!important;
    margin-top: 30px;
    margin-bottom: 30px;
  }

}

@media only screen and (max-width: 768px){
  .cajas {
    position: relative;
    padding-bottom: 20px;
  }
  .xs-centrado{
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 992px){
  .cajas {
    position: relative;
    padding-bottom: 20px;
  }
}

.flotar{
  float: right;
}

.margen-nosotros{
  margin-top: 100px;
}

.otro-margen{
  margin-top: 20px;
}

.imagen-1{
  padding: 8px;
}

.imagen-2{
  padding: 8px;
}
.imagen-3{
  padding:10px;
}
.imagen-4{
  padding:8px;
}

.fa-birthday-cake{
  color:#04c5e2;
}

.fa-shopping-basket{
  color:#04c5e2;
}


.fa-utensils{
  color:#04c5e2;
}


.fa-truck{
  color:#04c5e2;
}

.fa-birthday-cake:hover{
  transition: all 1s ease-in-out;
  transform: rotate(360deg);
  color: red;
}

.fa-shopping-basket:hover{
  transition: all 1s ease-in-out;
  transform: rotate(360deg);
  color: red;
}

.fa-utensils:hover{
  transition: all 1s ease-in-out;
  transform: rotate(360deg);
  color: red;
}

.fa-truck:hover{
  transition: all 1s ease-in-out;
  transform: rotate(360deg);
  color: red;
}

.contenedor-4{
  width: 100%;
  margin: 0 auto;
}

.foto{
  margin: 0;
  background-color: #04c5e2;
}

.servicios-online{
  margin: 0;
  padding: 0;
  float: right;
}

.justificado-1{
  text-align: center;
  width: 90%;
  margin: 0 auto;
  color: white;
}

h5{
  color: white;
  text-align: center;
}
h5 svg{
  margin-right:20px;
}

.calidad{
  width: 50%;
  margin-left: 29%;
  margin-top: 30px;
}

.imagen{
  border: 1px solid darkgray;
  -webkit-box-shadow: 0px 9px 33px 2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 9px 33px 2px rgba(0,0,0,0.75);
  box-shadow: 0px 9px 33px 2px rgba(0,0,0,0.75);
}

.imagen:hover {
-webkit-transform: rotateY(3600deg);
-webkit-transform-style: preserve-3d;
transform: rotateY(360deg);
transform-style: preserve-3d;
transition: 1s ease all;
}

.map {
    padding: 1.5em 1.5em 1.2em;
    background: #dfdfdf;
}

.mapa{
  padding: 0;
}

.address-left {
    background: #0b0c11;
    padding: 2em 2em;
}

.margen{
  margin-left: 15px;
}

label{
  color: white;
  font-weight:bold;
  font-family: 'Lobster', cursive;
  margin-left: -15px;
}
