<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fa-svg-with-js.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css">

    <title>Bakery In</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light xs">
        <h1>Bakery In!</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactanos.html">Contactanos</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-md-4 address-left">
          <h4 class="contacto text-center">Contactanos</h4>

          <div class="form-group row mt-3">
            <label for="example-text-input" class="col-2 col-form-label">Nombre:</label>
            <div class="col-10 margen">
              <input class="form-control" type="text" value="" id="example-text-input" placeholder="Nombre">
            </div>
          </div>

          <div class="form-group row mt-5">
            <label for="example-text-input" class="col-2 col-form-label">Telefono:</label>
            <div class="col-10 margen">
              <input class="form-control" type="text" value="" id="example-text-input" placeholder="telefono">
            </div>
          </div>

          <div class="form-group row mt-5">
            <label for="example-text-input" class="col-2 col-form-label">Correo:</label>
            <div class="col-10 margen">
              <input class="form-control" type="text" value="" id="example-text-input" placeholder="Correo">
            </div>
          </div>
        </div>

        <div class="col-md-8 mapa">
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.124251839419!2d-74.09509283259364!3d4.748447206144346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNMKwNDQnNTYuNiJOIDc0wrAwNSc0NC4zIlc!5e0!3m2!1sen!2sco!4v1519674762310" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>




    <div class="footer">
      <div class="container">
        <div class="row">

          <div class="col-md-3">
            <h4 class="borde-bajo">Horario</h4>
            <ul class="horario">
              <li><span class="relog"><i class="far fa-clock"></i></span>Lunes<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Martes<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Miercoles<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Jueves<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Viernes<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Sabado<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Domingo<span class="hora">Cerrado</span></li>
            </ul>
          </div>

          <div class="col-md-3">
            <h4 class="borde-bajo">Menu</h4>
            <ul class="menu">
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Inicio</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Nosotros</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Servicios</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Galeria</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Contactanos</a></li>
            </ul>
          </div>

          <div class="col-md-3">
            <h4 class="borde-bajo">Contactanos</h4>
            <div class="direccion">
              <span><i class="fas fa-map-marker-alt"></i></span><p>Avenida siempre viva 123</p>
            </div>
            <div class="telefono">
              <span><i class="fas fa-phone"></i></span><p>666-666-666</p>
            </div>
            <div class="correo">
              <span><i class="far fa-envelope-open"></i></span><p>Correo@correo.com</p>
            </div>
          </div>

          <div class="col-md-3">
            <h4 class="borde-bajo">Instagram</h4>
              <div class="fotos">
                <img src="img/post1.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post2.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post3.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post4.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post5.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post6.jpg" alt="">
              </div>
          </div>

        </div>
      </div>

      <div class="container copyright text-center">
          <p>© 2018 BAKERY IN. ALL RIGHTS RESERVED | DESIGN BY TOMAS VERGARA</p>
      </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="js/lightbox.min.js"></script>
  </body>
</html>
