<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fa-svg-with-js.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css">

    <title>Bakery In</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light xs">
        <h1>Bakery In!</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactanos.html">Contactanos</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="row mt-5">
          <div class="col-md-3 text-center">
              <a href="img/galeria-1.jpg" data-lightbox="roadtrip">
                <img class="img-fluid imagen" src="img/galeria-1.jpg" alt="">
              </a>
              <h2 class="mt-3">Torta de Chocolate</h2>
          </div>

          <div class="col-md-3 text-center">
            <a href="img/galeria-2.jpg" data-lightbox="roadtrip">
              <img class="img-fluid imagen" src="img/galeria-2.jpg" alt="">
            </a>
            <h2 class="mt-3">Rainbow Cupcake</h2>
          </div>

          <div class="col-md-3 text-center">
            <a href="img/galeria-3.jpg" data-lightbox="roadtrip">
              <img class="img-fluid imagen" src="img/galeria-3.jpg" alt="">
            </a>
            <h2 class="mt-3">Torta de Vino</h2>
          </div>

          <div class="col-md-3 text-center">
            <a href="img/galeria-4.jpg" data-lightbox="roadtrip">
              <img class="img-fluid imagen" src="img/galeria-4.jpg" alt="">
            </a>
            <h2 class="mt-3">Merengue</h2>
          </div>
      </div>

      <div class="row mt-3">
          <div class="col-md-3 text-center">
              <a href="img/galeria-5.jpg" data-lightbox="roadtrip">
                <img class="img-fluid imagen" src="img/galeria-5.jpg" alt="">
              </a>
              <h2 class="mt-3"s>Strawberry Cupcake</h2>
          </div>

          <div class="col-md-3 text-center">
            <a href="img/galeria-6.jpg" data-lightbox="roadtrip">
              <img class="img-fluid imagen" src="img/galeria-6.jpg" alt="">
            </a>
            <h2 class="mt-3">Cherry Cupcake</h2>
          </div>

          <div class="col-md-3 text-center">
            <a href="img/galeria-7.jpg" data-lightbox="roadtrip">
              <img class="img-fluid imagen" src="img/galeria-7.jpg" alt="">
            </a>
            <h2 class="mt-3">Flan de Arequipe</h2>
          </div>

          <div class="col-md-3 text-center">
            <a href="img/galeria-8.jpg" data-lightbox="roadtrip">
              <img class="img-fluid imagen" src="img/galeria-8.jpg" alt="">
            </a>
            <h2 class="mt-3">Cupcake Clasico</h2>
          </div>

      </div>

      <div class="row mt-3 mb-5">
          <div class="col-md-3 text-center">
              <a href="img/galeria-9.jpg" data-lightbox="roadtrip">
                <img class="img-fluid imagen" src="img/galeria-9.jpg" alt="">
              </a>
              <h2 class="mt-3">Donas Legendarias</h2>
          </div>

          <div class="col-md-3 text-center">
            <a href="img/galeria-10.jpg" data-lightbox="roadtrip">
              <img class="img-fluid imagen" src="img/galeria-10.jpg" alt="">
            </a>
            <h2 class="mt-3">Panes Saludables</h2>
          </div>

          <div class="col-md-3 text-center">
            <a href="img/galeria-11.jpg" data-lightbox="roadtrip">
              <img class="img-fluid imagen" src="img/galeria-11.jpg" alt="">
            </a>
            <h2 class="mt-3">Blue Cupcakes</h2>
          </div>

          <div class="col-md-3 text-center">
            <a href="img/galeria-12.jpg" data-lightbox="roadtrip">
              <img class="img-fluid imagen" src="img/galeria-12.jpg" alt="">
            </a>
            <h2 class="mt-3">Blackberry Muffins</h2>
          </div>

      </div>
    </div>




    <div class="footer">
      <div class="container">
        <div class="row">

          <div class="col-md-3">
            <h4 class="borde-bajo">Horario</h4>
            <ul class="horario">
              <li><span class="relog"><i class="far fa-clock"></i></span>Lunes<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Martes<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Miercoles<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Jueves<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Viernes<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Sabado<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Domingo<span class="hora">Cerrado</span></li>
            </ul>
          </div>

          <div class="col-md-3">
            <h4 class="borde-bajo">Menu</h4>
            <ul class="menu">
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Inicio</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Nosotros</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Servicios</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Galeria</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Contactanos</a></li>
            </ul>
          </div>

          <div class="col-md-3">
            <h4 class="borde-bajo">Contactanos</h4>
            <div class="direccion">
              <span><i class="fas fa-map-marker-alt"></i></span><p>Avenida siempre viva 123</p>
            </div>
            <div class="telefono">
              <span><i class="fas fa-phone"></i></span><p>666-666-666</p>
            </div>
            <div class="correo">
              <span><i class="far fa-envelope-open"></i></span><p>Correo@correo.com</p>
            </div>
          </div>

          <div class="col-md-3">
            <h4 class="borde-bajo">Instagram</h4>
              <div class="fotos">
                <img src="img/post1.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post2.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post3.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post4.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post5.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post6.jpg" alt="">
              </div>
          </div>

        </div>
      </div>

      <div class="container copyright text-center">
          <p>© 2018 BAKERY IN. ALL RIGHTS RESERVED | DESIGN BY TOMAS VERGARA</p>
      </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="js/lightbox.min.js"></script>
  </body>
</html>
