<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fa-svg-with-js.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Lobster" rel="stylesheet">

    <title>Bakery In</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light xs">
        <h1>Bakery In!</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactanos.html">Contactanos</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/gelatina.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/postre.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/torta.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container bienvenidos">
      <div class="row">
        <div class="col-md-6 margen-arriba margen-abajo embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qvtjaAW3m-E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div class="col-md-6 margen-arriba margen-abajo text-center">
            <h2>Bienvenido a Bakery In</h2>
            <h4 class="welcome">Donec In Nisi Non Ipsum Luctus Interdi Est. Cras Ipsum Augue, Facilisis Non Estut, Bibendum Finibus.</h4>
            <p class="left">Phasellus sed semper dolor, sed sodales erat. Donec at mi nunc. Suspendisse dictum lorem nec velit scelerisque, ac egestas sem tempor. Integer at facilisis enim. Vestibulum tristique consequat finibus. Donec ut elementum lorem, id dignissim neque. Curabitur commodo, odio sit amet vestibulum pretium, urna quam tincidunt elit, a tempus ex urna sit amet tortor. Nulla volutpat pulvinar interdum. Mauris vel malesuada magna, in venenatis erat. Vestibulum volutpat faucibus semper.</p>
        </div>
      </div>
    </div>

    <div class="contenedor text-center">
      <h2 class="padding-arriba blanco">Conozca mas acerca de Bakery In</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h4>Muisque sit amet sapien</h4>
            <p class="justificado">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s but also the leap into electronic typesetting dolor amet.</p>
          </div>
          <div class="col-md-3">
            <h4>Tortas Horneadas</h4>
            <p class="justificado">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
          </div>
          <div class="col-md-3">
            <h4>Tortas Frescas</h4>
            <p class="justificado">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
          </div>
        </div>

        <div class="row padding-abajo">
          <div class="col-md-3">
            <h4>Tortas Horneadas</h4>
            <p class="justificado">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
          </div>
          <div class="col-md-3">
            <h4>Tortas Frescas</h4>
            <p class="justificado">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
          </div>
          <div class="col-md-6">
            <h4>Muisque sit amet sapien</h4>
            <p class="justificado">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s but also the leap into electronic typesetting dolor amet.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="contenedor-1 text-center">
      <h2 class="margen-arriba pb-5">Postres Mas Populares</h2>
      <div class="container">
        <div class="row">

          <div class="col-md-4 xs-centrado">
            <div class="card">
              <img class="card-img-top img-fluid" src="img/canela.jpg" alt="Card image cap">
              <div class="card-body">
                <h3>Cream Cake</h3>
                <p class="card-text">Vestibulum volutpat faucibus semper.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 xs-centrado">
            <div class="card">
              <img class="card-img-top img-fluid" src="img/cupcake.jpg" alt="Card image cap">
              <div class="card-body">
                <h3>Sponge Cake</h3>
                <p class="card-text">Vestibulum volutpat faucibus semper</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 xs-centrado">
            <div class="card">
              <img class="card-img-top img-fluid" src="img/merengue.jpg" alt="Card image cap">
              <div class="card-body">
                <h3>Dessert Cake</h3>
                <p class="card-text">Vestibulum volutpat faucibus semper</p>
              </div>
            </div>
          </div>

        </div>

        <div class="row pt-5 margen-abajo">

          <div class="col-md-4 xs-centrado">
            <div class="card">
              <img class="card-img-top img-fluid" src="img/cupcake-azul.jpg" alt="Card image cap">
              <div class="card-body">
                <h3>Cream Cake</h3>
                <p class="card-text">Vestibulum volutpat faucibus semper</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 xs-centrado">
            <div class="card">
              <img class="card-img-top img-fluid" src="img/torta-chocolate.jpg" alt="Card image cap">
              <div class="card-body">
                <h3>Chocolate Cake</h3>
                <p class="card-text">Vestibulum volutpat faucibus semper</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 xs-centrado">
            <div class="card">
              <img class="card-img-top img-fluid" src="img/torta-fiesta.jpg" alt="Card image cap">
              <div class="card-body">
                <h3>Butter Cake</h3>
                <p class="card-text">Vestibulum volutpat faucibus semper</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
 <!-- NUESTRO EQUIPO-->
    <div class="contenedor-2 text-center">
      <h2 class="margen-arriba pb-5">Nuestro Equipo</h2>
      <div class="container">
        <div class="row">

            <div class="col-lg-3 col-sm-6 cajas">
              <div class="team">
                <div class="img-fluid">
                  <img class="imagen-team" src="img/chef1.jpg" alt="">
                  <h3 class="chef">Andres Garcia</h3>
                  <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6 cajas">
              <div class="team">
                <div class="img-fluid">
                  <img class="imagen-team" src="img/chef2.jpg" alt="">
                  <h3 class="chef">Nicolas Vergara</h3>
                  <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6 cajas">
              <div class="team">
                <div class="img-fluid">
                  <img class="imagen-team" src="img/chef3.jpg" alt="">
                  <h3 class="chef">Laura Ferro</h3>
                  <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6 cajas">
              <div class="team">
                <div class="img-fluid">
                  <img class="imagen-team" src="img/chef4.jpg" alt="">
                  <h3 class="chef">Tomas Zuluaga</h3>
                  <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                  </div>
                </div>
              </div>
            </div>

        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">

          <div class="col-md-3">
            <h4 class="borde-bajo">Horario</h4>
            <ul class="horario">
              <li><span class="relog"><i class="far fa-clock"></i></span>Lunes<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Martes<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Miercoles<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Jueves<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Viernes<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Sabado<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Domingo<span class="hora">Cerrado</span></li>
            </ul>
          </div>

          <div class="col-md-3">
            <h4 class="borde-bajo">Menu</h4>
            <ul class="menu">
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Inicio</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Nosotros</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Servicios</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Galeria</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Contactanos</a></li>
            </ul>
          </div>

          <div class="col-md-3">
            <h4 class="borde-bajo">Contactanos</h4>
            <div class="direccion">
              <span><i class="fas fa-map-marker-alt"></i></span><p>Avenida siempre viva 123</p>
            </div>
            <div class="telefono">
              <span><i class="fas fa-phone"></i></span><p>666-666-666</p>
            </div>
            <div class="correo">
              <span><i class="far fa-envelope-open"></i></span><p>Correo@correo.com</p>
            </div>
          </div>

          <div class="col-md-3">
            <h4 class="borde-bajo">Instagram</h4>
              <div class="fotos">
                <img src="img/post1.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post2.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post3.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post4.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post5.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post6.jpg" alt="">
              </div>
          </div>

        </div>
      </div>

      <div class="container copyright text-center">
          <p>© 2018 BAKERY IN. ALL RIGHTS RESERVED | DESIGN BY TOMAS VERGARA</p>
      </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </body>
</html>
