<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fa-svg-with-js.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Lobster" rel="stylesheet">

    <title>Bakery In</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light xs">
        <h1>Bakery In!</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactanos.html">Contactanos</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="contenedor-3 text-center">
      <h2>Nuestros Servicos</h2>
        <div class="container">
          <div class="row mt-4">
            <div class="col-md-4 justificado">
              <p><strong>Bakery In</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quibusdam veritatis repudiandae, molestias sapiente, nostrum consequuntur ipsam debitis quasi itaque quidem! Consectetur pariatur accusantium saepe molestiae eligendi inventore! Nesciunt, architecto.</p>
            </div>

            <div class="col-md-4">
              <img class="img-fluid" src="img/servicios.jpg" alt="">
            </div>

            <div class="col-md-4 <justificado></justificado>">
              <p><strong>Bakery In</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quibusdam veritatis repudiandae, molestias sapiente, nostrum consequuntur ipsam debitis quasi itaque quidem! Consectetur pariatur accusantium saepe molestiae eligendi inventore! Nesciunt, architecto.</p>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-md-3">
              <i class="fa fa-birthday-cake fa-3x"></i>
              <h3 class="mt-3">Tortas de Cumpleaños</h3>
              <p>Itaque earum rerum hic tenetur a sapiente eds delectus reiciendis maiores hasellus int</p>
            </div>

            <div class="col-md-3">
              <i class="fas fa-shopping-basket fa-3x"></i>
              <h3 class="mt-3">Servicio Online</h3>
              <p>Itaque earum rerum hic tenetur a sapiente eds delectus reiciendis maiores hasellus int</p>
            </div>

            <div class="col-md-3">
              <i class="fas fa-utensils fa-3x"></i>
              <h3 class="mt-3">Recetas Originales</h3>
              <p>Itaque earum rerum hic tenetur a sapiente eds delectus reiciendis maiores hasellus int</p>
            </div>

            <div class="col-md-3 mb-5">
              <i class="fas fa-truck fa-3x"></i>
              <h3 class="mt-3">35 Min o gratis</h3>
              <p>Itaque earum rerum hic tenetur a sapiente eds delectus reiciendis maiores hasellus int</p>
            </div>
          </div>
        </div>
    </div>

    <div class="row">

      <div class="col-md-7 foto">
        <h4 class="text-center">Auis Mostrum Rexercita</h4>
        <p class="justificado-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, veritatis ex deleniti totam, magnam iure vel laboriosam harum incidunt sit molestias. Rerum adipisci minima quod quam nobis debitis, quaerat natus!</p>
          <div class="calidad">
            <h5><i class="far fa-thumbs-up"></i>Personal Calificado</h5>
            <h5><i class="fas fa-heartbeat"></i>Pasion por lo nuestro</h5>
            <h5><i class="fas fa-coffee"></i>Atencion Personalizada</h5>
          </div>
      </div>

      <div class="col-md-5 servicios-online">
        <img class="img-fluid" src="img/cupcakes.jpg" alt="">
      </div>
    </div>



    <div class="footer">
      <div class="container">
        <div class="row">

          <div class="col-md-3">
            <h4 class="borde-bajo">Horario</h4>
            <ul class="horario">
              <li><span class="relog"><i class="far fa-clock"></i></span>Lunes<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Martes<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Miercoles<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Jueves<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Viernes<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Sabado<span class="hora">9:00 - 18:00</span></li>
              <li><span class="relog"><i class="far fa-clock"></i></span>Domingo<span class="hora">Cerrado</span></li>
            </ul>
          </div>

          <div class="col-md-3">
            <h4 class="borde-bajo">Menu</h4>
            <ul class="menu">
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Inicio</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Nosotros</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Servicios</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Galeria</a></li>
              <li><span class="flecha"><i class="fas fa-angle-double-right"></i></span><a href="">Contactanos</a></li>
            </ul>
          </div>


          <div class="col-md-3">
            <h4 class="borde-bajo">Contactanos</h4>
            <div class="direccion">
              <span><i class="fas fa-map-marker-alt"></i></span><p>Avenida siempre viva 123</p>
            </div>
            <div class="telefono">
              <span><i class="fas fa-phone"></i></span><p>666-666-666</p>
            </div>
            <div class="correo">
              <span><i class="far fa-envelope-open"></i></span><p>Correo@correo.com</p>
            </div>
          </div>

          <div class="col-md-3">
            <h4 class="borde-bajo">Instagram</h4>
              <div class="fotos">
                <img src="img/post1.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post2.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post3.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post4.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post5.jpg" alt="">
              </div>
              <div class="fotos">
                <img src="img/post6.jpg" alt="">
              </div>
          </div>

        </div>
      </div>

      <div class="container copyright text-center">
          <p>© 2018 BAKERY IN. ALL RIGHTS RESERVED | DESIGN BY TOMAS VERGARA</p>
      </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </body>
</html>
